{
  "name": "trycanvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server --watch",
    "tsc": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.4.3"
  }
}
